Pavel2 GUI Test/Pavel2/GUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Pavel2.GUI"
	x:Class="Pavel2.GUI.MainWindow"
	Title="Pavel2"
	Width="1024" Height="768" Icon="/Pavel2;component/GUI/Icons/Logo.png" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid x:Name="windowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="120" MinWidth="100"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="7">
			<MenuItem Header="Project"/>
			<MenuItem Header="Edit"/>
			<MenuItem Header="View"/>
		</Menu>
		<StatusBar Grid.Row="4" Grid.ColumnSpan="7">
			<StatusBarItem Content="StatusBar"/>
		</StatusBar>
        <GridSplitter HorizontalAlignment="Center" Width="3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Grid.RowSpan="2" x:Name="projectTreeSplitter" />
		<Expander Collapsed="projectTreeExpander_Collapsed" Expanded="projectTreeExpander_Expanded" Grid.Row="2" Width="Auto" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True" x:Name="projectTreeExpander" Header="Data Sets">
			<Grid x:Name="projectTreeGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" MinHeight="50"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" MinHeight="50"/>
				</Grid.RowDefinitions>
				<GridSplitter VerticalAlignment="Center" Height="5" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="linksSplitter" />
                <gui:ProjectTree x:Name="projectTreeView" NewFileInserted="projectTreeView_NewFileInserted" TreeView.SelectedItemChanged="ProjectTreeView_SelectedItemChanged"></gui:ProjectTree>
                <Expander Collapsed="linksExpander_Collapsed" Expanded="linksExpander_Expanded" Grid.Row="2" Header="Links" IsExpanded="True" x:Name="linksExpander">
                    <gui:LinkList x:Name="linkListPanel"></gui:LinkList>
                </Expander>
			</Grid>
		</Expander>
		
		<GridSplitter HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" VerticalAlignment="Stretch" Width="3" Grid.RowSpan="2" Name="previewSplitter" />
		<StackPanel Grid.Column="0" Grid.Row="1" x:Name="toolBarPanel" Grid.ColumnSpan="7">
			<Button Click="importButton_Click" Width="50" Height="50" HorizontalAlignment="Left" Name="importButton">
				<StackPanel>
					<Image Width="20" Height="20" Source="Icons\Move.png" Stretch="Fill"/>
					<Label Content="Import" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Expander Grid.Column="4" Grid.Row="3" Header="Options" ExpandDirection="Down" x:Name="optionsExpander">
            <ScrollViewer x:Name="optionsScrollViewer" MinHeight="100" MaxHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Expander>
		<Expander Expanded="previewExpander_Expanded" Collapsed="previewExpander_Collapsed" Grid.Column="6" Grid.Row="2" ExpandDirection="Right" Grid.RowSpan="2" x:Name="previewExpander" Header="Preview" IsExpanded="True">
			<Grid>
                <ListBox Name="previewList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=Header}" />
                                <Image Source="{Binding Path=Screenshot}" Height="100" Width="100"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
		</Expander>
		<TabControl SizeChanged="visualizationTabControl_SizeChanged" SelectionChanged="visualizationTabControl_SelectionChanged" Grid.Column="4" Grid.Row="2" Name="visualizationTabControl">
			<TabItem Header="Table View"/>
			<TabItem Header="Scatterplot"/>
			<TabItem Header="Parallelplot"/>
		</TabControl>
		<GridSplitter Grid.Column="3" Grid.Row="2" Width="3" HorizontalAlignment="Center" Grid.RowSpan="2" Name="explorerSplitter" />
		<Expander Collapsed="explorerExpander_Collapsed" Expanded="explorerExpander_Expanded" Grid.Column="2" Grid.Row="2" Header="Import" ExpandDirection="Left" IsExpanded="True" Grid.RowSpan="2" Name="explorerExpander">
            <gui:ExplorerTree></gui:ExplorerTree>
        </Expander>
	</Grid>
</Window>