trunk/trunk/Pavel2/GUI/ExplorerTree.xaml

<UserControl x:Class="Pavel2.GUI.ExplorerTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Pavel2.GUI">
    <UserControl.Resources>
        <gui:HeaderToImageConverter x:Key="HeaderToImageConverter"></gui:HeaderToImageConverter>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="directoryTree" TreeViewItem.Expanded="directoryTree_Expanded" PreviewMouseLeftButtonDown="directoryTree_PreviewMouseLeftButtonDown">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverter}}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}" />
                                    </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
