trunk/Pavel2 GUI Test/Pavel2/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Pavel2.App"
	StartupUri="GUI/MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes\Expander.xaml"/>
				<ResourceDictionary Source="Themes\Frame.xaml"/>
				<ResourceDictionary Source="Themes\GroupBox.xaml"/>
				<ResourceDictionary Source="Themes\Label.xaml"/>
				<ResourceDictionary Source="Themes\ListBox.xaml"/>
				<ResourceDictionary Source="Themes\ListView.xaml"/>
				<ResourceDictionary Source="Themes\Menu.xaml"/>
				<ResourceDictionary Source="Themes\NavigationWindow.xaml"/>
				<ResourceDictionary Source="Themes\ProgressBar.xaml"/>
				<ResourceDictionary Source="Themes\RadioButton.xaml"/>
				<ResourceDictionary Source="Themes\ResizeGrip.xaml"/>
				<ResourceDictionary Source="Themes\ScrollBar.xaml"/>
				<ResourceDictionary Source="Themes\ScrollViewer.xaml"/>
				<ResourceDictionary Source="Themes\Separator.xaml"/>
				<ResourceDictionary Source="Themes\Shared.xaml"/>
				<ResourceDictionary Source="Themes\Slider.xaml"/>
				<ResourceDictionary Source="Themes\StatusBar.xaml"/>
				<ResourceDictionary Source="Themes\TabControl.xaml"/>
				<ResourceDictionary Source="Themes\TextBox.xaml"/>
				<ResourceDictionary Source="Themes\ToolBar.xaml"/>
				<ResourceDictionary Source="Themes\ToolTip.xaml"/>
				<ResourceDictionary Source="Themes\TreeView.xaml"/>
				<ResourceDictionary Source="Themes\Window.xaml"/>
				<ResourceDictionary Source="Themes\Button.xaml"/>
				<ResourceDictionary Source="Themes\CheckBox.xaml"/>
				<ResourceDictionary Source="Themes\ComboBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>