trunk/Pavel2 GUI Test/Pavel2/GUI/LinkList.xaml

<UserControl x:Class="Pavel2.GUI.LinkList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Pavel2.GUI">
    <UserControl.Resources>
        <gui:HeaderToImageConverterPT x:Key="HeaderToImageConverterPT"></gui:HeaderToImageConverterPT>
        
        <DataTemplate x:Key="EditTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverterPT}}"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Header, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverterPT}}"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Header}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HighlightTemplate">
            <StackPanel Orientation="Horizontal" Background="Silver">
                <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverterPT}}"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Header}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="linkGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Drop="newItemLabel_Drop" Background="Silver" Name="newItemLabel" AllowDrop="True" Padding="8">
            -Create new Link-
        </Label>
        <TreeView Name="linkTreeView" AllowDrop="True" 
                  Drop="linkTreeView_Drop" 
                  PreviewMouseDoubleClick="linkTreeView_PreviewMouseDoubleClick"
                  SelectedItemChanged="linkTreeView_SelectedItemChanged"
                  KeyDown="linkTreeView_KeyDown"
                  DragOver="linkTreeView_DragOver" Grid.Row="1">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource DefaultTemplate}" />
                </Style>
            </TreeView.Resources>
        </TreeView>  
    </Grid>
</UserControl>
