trunk/Pavel2/GUI/MainWindow.xaml

<Window x:Class="Pavel2.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:gui="clr-namespace:Pavel2.GUI"
    Title="Pavel²" Height="768" Width="1024" Icon="/Pavel2;component/GUI/Icons/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="19" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5" Name="menu1">
            <MenuItem Header="Project" />
            <MenuItem Header="Edit" />
            <MenuItem Header="Help" />
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="gridSplitter1" Width="5" />
        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="gridSplitter2" Width="5" />
        <StatusBar Grid.Row="4" Name="statusBar1" Grid.ColumnSpan="5">
            <TextBlock Visibility="{Binding ElementName=progressBar, Path=Visibility}">Progress:</TextBlock>
            <ProgressBar Name="progressBar" Width="200" IsIndeterminate="False" Height="15" Visibility="Hidden"></ProgressBar>
        </StatusBar>
        <gui:ProjectTree NewFileInserted="projectTree_NewFileInserted" TreeView.SelectedItemChanged="projectTree_SelectedItemChanged" x:Name="projectTree" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" AllowDrop="True" />
        <gui:ExplorerTree x:Name="explorerTree" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Button Height="23" Name="tableButton" Width="75" Click="tableButton_Click">Table</Button>
            <Button Height="23" Name="scatterPlotButton" Width="75" Click="scatterPlotButton_Click">ScatterPlot</Button>
            <Button Height="23" Name="parallelPlotButton" Width="75" Click="parallelPlotButton_Click">ParallelPlot</Button>
            <Button Height="23" Name="scatterMatrixButton" Width="75" Click="scatterMatrixButton_Click">Scattermatrix</Button>
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Name="propertyGridLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <my:WindowsFormsHost Name="windowsFormsHost1" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" MaxHeight="200">
                <wf:PropertyGrid x:Name="propertyGrid" PropertySort="Alphabetical" ToolbarVisible="False" HelpVisible="False"></wf:PropertyGrid>
            </my:WindowsFormsHost>
            <Label Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center">Parser:</Label>
            <ComboBox SelectionChanged="parserComboBox_SelectionChanged" Grid.Column="1" Name="parserComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="button5_Click" Grid.Column="2" Grid.RowSpan="1" Height="23" Name="button5" VerticalAlignment="Center" HorizontalAlignment="Right">X</Button>
        </Grid>
        <Grid SizeChanged="visualizationGrid_SizeChanged" Drop="virtualizationGrid_Drop" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="visualizationGrid" VerticalAlignment="Stretch" AllowDrop="True" />
    </Grid>
</Window>
