trunk/Pavel2/GUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Pavel2.GUI"
	x:Class="Pavel2.GUI.MainWindow"
	Title="Pavel2"
	Width="1024" Height="768" Style="{StaticResource {x:Type Window}}" Icon="/Pavel2;component/GUI/Icons/Logo.png">
    <AdornerDecorator x:Name="rootAdorner">
    <Grid x:Name="windowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" MinWidth="100"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="200" MinWidth="100"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="7">
            <MenuItem Header="Project">
                <MenuItem Header="Open..." Name="openMenu" Click="openMenu_Click" />
                <MenuItem Header="Save..." Name="saveMenu" Click="saveMenu_Click" />
                <MenuItem Header="Import..." Click="importButton_Click" />
                <MenuItem Header="Export..." Click="exportButton_Click" />
            </MenuItem>
            <MenuItem Header="Help"/>
		</Menu>
		<StatusBar Grid.Row="4" Grid.ColumnSpan="7" Height="20">
            <StatusBarItem Name="pointStatus" Visibility="Collapsed"/>
			<StatusBarItem Name="selectionStatus" Visibility="Collapsed" Margin="20,0,0,0" />
		</StatusBar>
        <GridSplitter HorizontalAlignment="Center" Width="3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Grid.RowSpan="2" x:Name="projectTreeSplitter" Background="Transparent" />
		<Expander Collapsed="projectTreeExpander_Collapsed" Expanded="projectTreeExpander_Expanded" Grid.Row="2" Width="Auto" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True" x:Name="projectTreeExpander" Header="Organization of Data">
			<Grid x:Name="projectTreeGrid">
                <gui:ProjectTree x:Name="projectTreeView" TreeView.SelectedItemChanged="ProjectTreeView_SelectedItemChanged"></gui:ProjectTree>
			</Grid>
		</Expander>
		
		<GridSplitter HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" VerticalAlignment="Stretch" Width="3" Grid.RowSpan="2" Name="previewSplitter" Background="Transparent" />
		<StackPanel Grid.Column="0" Grid.Row="1" x:Name="toolBarPanel" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="5,5,5,5">
			<Button Click="importButton_Click" Width="50" Height="50" HorizontalAlignment="Left" Name="importButton">
				<StackPanel>
					<Image Width="20" Height="20" Source="Icons\Move.png" Stretch="Fill"/>
					<Label Content="Import" />
				</StackPanel>
			</Button>
            <Button Click="exportButton_Click" Margin="5,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Name="exportButton">
                <StackPanel>
                    <Image Width="20" Height="20" Source="Icons\chart_curve_go.png" Stretch="Fill"/>
                    <Label Content="Export" />
                </StackPanel>
            </Button>
            </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="0,5,5,5" Orientation="Horizontal" Name="visToolBar" />
		<Expander Grid.Column="4" Grid.Row="3" Header="Options" ExpandDirection="Down" x:Name="optionsExpander" Margin="0,3,0,0">
            <ScrollViewer x:Name="optionsScrollViewer" MinHeight="100" MaxHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Expander>
		<Expander Expanded="previewExpander_Expanded" Collapsed="previewExpander_Collapsed" Grid.Column="6" Grid.Row="2" ExpandDirection="Right" Grid.RowSpan="2" x:Name="previewExpander" Header="Preview" IsExpanded="True">
			<Grid>
                <ListBox Name="previewList" BorderThickness="0" MouseDoubleClick="previewList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path=Header}" />
                                <Image Source="{Binding Path=Screenshot}" Height="100" Width="100"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
		</Expander>
        <gui:VisualizationLayer x:Name="visualizationLayer" Grid.Column="4" Grid.Row="2"></gui:VisualizationLayer>
        <GridSplitter Grid.Column="3" Grid.Row="2" Width="3" HorizontalAlignment="Center" Grid.RowSpan="2" Name="explorerSplitter" Background="Transparent" />
		<Expander Collapsed="explorerExpander_Collapsed" Expanded="explorerExpander_Expanded" Grid.Column="2" Grid.Row="2" Header="Import" IsExpanded="True" Grid.RowSpan="2" Name="explorerExpander" Style="{DynamicResource ExpanderCloseStyle}">
            <gui:ExplorerTree></gui:ExplorerTree>
        </Expander>
	</Grid>
    </AdornerDecorator>
</Window>