trunk/Pavel2/GUI/MainWindow.xaml

<Window x:Class="Pavel2.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:Pavel2.GUI"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
    Title="Pavel²" Height="768" Width="1024" Icon="/Pavel2;component/GUI/Icons/Logo.png">
    <Window.Resources>
        <local:HeaderToImageConverter x:Key="HeaderToImageConverter"></local:HeaderToImageConverter>
        <local:HeaderToHeaderConverter x:Key="HeaderToHeaderConverter"></local:HeaderToHeaderConverter>
        <local:HeaderToImageConverterPT x:Key="HeaderToImageConverterPT"></local:HeaderToImageConverterPT>
        <local:HeaderToHeaderConverterPT x:Key="HeaderToHeaderConverterPT"></local:HeaderToHeaderConverterPT>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="19" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5" Name="menu1">
            <MenuItem Header="Project" />
            <MenuItem Header="Edit" />
            <MenuItem Header="Help" />
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="gridSplitter1" Width="5" />
        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="gridSplitter2" Width="5" />
        <StatusBar Grid.Row="4" Name="statusBar1" Grid.ColumnSpan="5">
            <TextBlock Visibility="{Binding ElementName=progressBar, Path=Visibility}">Progress:</TextBlock>
            <ProgressBar Name="progressBar" Width="200" IsIndeterminate="False" Height="15" Visibility="Hidden"></ProgressBar>
        </StatusBar>
        <TreeView PreviewMouseLeftButtonDown="projectTree_PreviewMouseLeftButtonDown" DragOver="projectTree_DragOver" PreviewMouseRightButtonDown="projectTree_PreviewMouseRightButtonDown" Drop="projectTree_Drop" Grid.Row="2" Grid.RowSpan="2" Name="projectTree" SelectedItemChanged="projectTree_SelectedItemChanged" AllowDrop="True">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={StaticResource HeaderToImageConverterPT}}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={StaticResource HeaderToHeaderConverterPT}}" />
                                    </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new Data Table" Click="MenuItem_Click_1" />
                    <MenuItem Header="Add new Folder" Click="AddNewFolder" />
                    <MenuItem Header="Add new Comparable" Click="CompMenuItem_Click" />
                    <MenuItem Header="Remove Item" Click="RemoveItem" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView Name="directoryTree" TreeViewItem.Expanded="directoryTree_Expanded" PreviewMouseLeftButtonDown="directoryTree_PreviewMouseLeftButtonDown">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={StaticResource HeaderToImageConverter}}"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={StaticResource HeaderToHeaderConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <Button Grid.Row="3" Name="importButton" Click="importButton_Click">Import</Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Button Height="23" Name="tableButton" Width="75" Click="tableButton_Click">Table</Button>
            <Button Height="23" Name="scatterPlotButton" Width="75" Click="scatterPlotButton_Click">ScatterPlot</Button>
            <Button Height="23" Name="parallelPlotButton" Width="75" Click="parallelPlotButton_Click">ParallelPlot</Button>
            <Button Height="23" Name="scatterMatrixButton" Width="75" Click="scatterMatrixButton_Click">Scattermatrix</Button>
        </StackPanel>
        
        <transc:TransitionElement Name="transitionBox" Grid.Column="2" Grid.Row="2" AllowDrop="True" Drop="transitionBox_Drop">
            <transc:TransitionElement.Transition>
                <transt:FadeTransition></transt:FadeTransition>
            </transc:TransitionElement.Transition>
            <transc:TransitionElement.Content>
                <ListView Name="tableListView" />
            </transc:TransitionElement.Content>
        </transc:TransitionElement>
        
        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Name="propertyGridLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <my:WindowsFormsHost Name="windowsFormsHost1" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" MaxHeight="200">
                <wf:PropertyGrid x:Name="propertyGrid" PropertySort="Alphabetical" ToolbarVisible="False" HelpVisible="False"></wf:PropertyGrid>
            </my:WindowsFormsHost>
            <Label Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center">Parser:</Label>
            <ComboBox SelectionChanged="parserComboBox_SelectionChanged" Grid.Column="1" Name="parserComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="button5_Click" Grid.Column="2" Grid.RowSpan="1" Height="23" Name="button5" VerticalAlignment="Center" HorizontalAlignment="Right">X</Button>
        </Grid>
    </Grid>
</Window>
