trunk/Pavel2/GUI/ParallelPlot.xaml

<UserControl x:Class="Pavel2.GUI.ParallelPlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="openGlCanvas" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="thumbGrid">
            <Grid.Resources>
                <Style x:Key="Up" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Polygon  
                                    Name="Drempel"
                                    Stroke="{StaticResource NormalBorderBrush}"
                                    StrokeThickness="1"
                                    Fill="{StaticResource NormalBrush}"
                                    FillRule="Nonzero"
                                    Points="0,10 12,10 6,0"
                                    />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Drempel" Property="Fill" Value="{StaticResource DarkBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Drempel" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="Down" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Polygon  
                                    Name="Drempel"
                                    Stroke="{StaticResource NormalBorderBrush}"
                                    StrokeThickness="1"
                                    Fill="{StaticResource NormalBrush}"
                                    FillRule="Nonzero"
                                    Points="0,0 12,0 6,10"
                                    />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Drempel" Property="Fill" Value="{StaticResource DarkBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Drempel" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
        </Grid>
        <Image Grid.Row="1" Name="visImage" Stretch="Fill" />
        <Grid Grid.Row="1" Name="scaleGrid" />
        <Rectangle Grid.Row="1" Fill="Gray" Stroke="Black" 
                   Height="{Binding ElementName=visImage, Path=Height}" 
                   Width="5" HorizontalAlignment="Left" Name="line" Visibility="Collapsed"/>
        <Grid ShowGridLines="True" Grid.Row="0" Grid.RowSpan="3" Name="overlayControls" />
        <Grid Grid.Row="2" Name="labelGrid">
        </Grid>
    </Grid>
</UserControl>
