trunk/Pavel2/GUI/ProjectTree.xaml

<UserControl x:Class="Pavel2.GUI.ProjectTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Pavel2.GUI">
    <UserControl.Resources>
        <gui:HeaderToImageConverterPT x:Key="HeaderToImageConverterPT"></gui:HeaderToImageConverterPT>
        
        <DataTemplate x:Key="EditTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverterPT}}"/>
                <TextBox Style="{x:Null}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Header, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverterPT}}"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Header}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="HighlightTemplate">
            <StackPanel Orientation="Horizontal" Background="Silver">
                <Image Name="img"  Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource HeaderToImageConverterPT}}"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Header}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gui:MultiTreeView x:Name="projectTree" DragLeave="projectTree_DragLeave" DragOver="projectTree_DragOver" KeyDown="projectTree_KeyDown" PreviewMouseDoubleClick="projectTree_PreviewMouseDoubleClick" PreviewMouseLeftButtonDown="projectTree_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="projectTree_PreviewMouseRightButtonDown" Drop="projectTree_Drop" SelectedItemChanged="projectTree_SelectedItemChanged" AllowDrop="True" BorderThickness="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type gui:MultiTreeView}" BasedOn="{StaticResource {x:Type TreeView}}"></Style>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource DefaultTemplate}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create new Group" Click="ContextMenu_CreateNewGroup" />
                    <MenuItem Header="Add new Data Table" Click="ContextMenu_AddNewDataTable" />
                    <MenuItem Header="Add new Folder" Click="ContextMenu_AddNewFolder" />
                    <MenuItem Header="Remove Item" Click="ContextMenu_RemoveItem" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </gui:MultiTreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="1" Click="ContextMenu_CreateNewGroup">
                <Image Source="/Pavel2;component/GUI/Icons/package.png"></Image>
            </Button>
            <Button Margin="1" Click="ContextMenu_AddNewFolder">
                <Image Source="/Pavel2;component/GUI/Icons/table_multiple.png"></Image>
            </Button>
            <Button Margin="1" Click="ContextMenu_AddNewDataTable">
                <Image Source="/Pavel2;component/GUI/Icons/table.png"></Image>
            </Button>
            <Button Margin="1" Click="ContextMenu_RemoveItem">
                <Image Source="/Pavel2;component/GUI/Icons/delete.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
