tags/Pavel2_Beta1/Pavel2/GUI/PropertyGrid.xaml

<UserControl x:Class="Pavel2.GUI.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:gui="clr-namespace:Pavel2.GUI">
    <UserControl.Resources>
        <gui:PropertyTemplateSelector x:Key="propertyTemplateSelector"></gui:PropertyTemplateSelector>
        
        <DataTemplate DataType="{x:Type gui:Property}">
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Left" Width="120" Margin="0,0,8,0" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding Mode=OneTime, Path=Name}" />
			<ContentControl
				VerticalAlignment="Center"
				Content="{Binding Mode=OneWay}"
				ContentTemplateSelector="{StaticResource propertyTemplateSelector}" />
		</DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="default">
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}">
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="Value">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="{x:Type clr:Boolean}">
            <CheckBox IsEnabled="{Binding Path=IsWriteable}" IsChecked="{Binding Path=Value}" />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type clr2:IList}">
            <ListBox ItemsSource="{Binding Path=Value}" />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type clr:Enum}">
            <ComboBox SelectedValue="{Binding Path=Value}">
                <ComboBox.ItemsSource>
                    <Binding Path="Value">
                        <Binding.Converter>
                            <gui:EnumTypeConverter />
                        </Binding.Converter>
                    </Binding>
                </ComboBox.ItemsSource>
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="itemsControl"></ItemsControl>
    </Grid>
</UserControl>
